<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Gage's created website
        </title>
    </head>
    <style>
    body {
        background: rgb(52,85,235);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 2.0em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(58,235,52);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 2em;
    }
</style>
    <body>
        <div id="all-contents"> 
 <nav>
 <header>Gage's Amazing Website</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                      <img src="images/gageimage.png">
                </div>
                
                <div class="content">
                    <header>
                          "Student at St.Amant High."
                    </header>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>I am a very caring and fun person</li>
                            <li>When im not at school I usally like to hang with my friends</li>
                            <li>I used to play basketball a lot before 9th grade</li>
                        </ul>
                    </section>

                </div>
            </main>
        </div>
    </body>
</html>

